#Random Access Token given by TMDB API
VITE_TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNWZlZTk2NDJhNWY2NWMwYTU4ZDc0M2E1MzE3Zjc2YiIsIm5iZiI6MTc2NjE1NDQ3Mi45MSwic3ViIjoiNjk0NTYwZThjMDU2OWQ1Y2IzZmIwNjljIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.fkJWU1fX0u93trE-oJ09imymQrWoyL1UyT0xSSgwjvg

#Google Gemini AI API Key
VITE_GEMINI_KEY=AIzaSyDz8ltQ2xnLfT3xRHiZLBe4TTVU-GRk1zs